.login-page {
    * {
        box-sizing: border-box;
        text-align: center;
    }
    form {
        padding: 1em;
        background: #f9f9f9;
        border: 1px solid #c1c1c1;
        margin-top: 2rem;
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
    }
    form input {
        margin-bottom: 3px;
        background: #fff;
        border: 1px solid #9c9c9c;
    }
    form button {
        background: lightgrey;
        margin: 6px;
        padding: 5px;
        border: 0;
    }
    form button:hover {
        background: gold;
    }
    input {
        width: 100%;
        padding: 5px;
        margin-bottom: 3px;
    }
    input:focus {
        outline: 3px solid gold;
    }
    .warning {
        display: none;
        width: 100%;
        &.enabled {
            display: block;
        }
    }
}

.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.flex-item {
    background: tomato;
    padding: 5px;
    width: 30%;
    height: 150px;
    margin-top: 30px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
}

.post-text {
  display: block;
  &.title{
    font-size: 20px;
  }
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;

    .search {
        width: 70%;
    }

    .logout {
      width: 30%;
    }
  }