.login-page {
    * {
        box-sizing: border-box;
        text-align: center;
    }

    form {
        padding: 1em;
        background: #f9f9f9;
        border: 1px solid #c1c1c1;
        margin-top: 2rem;
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    form input {
        margin-bottom: 3px;
        background: #fff;
        border: 1px solid #9c9c9c;
    }

    form button {
        background: lightgrey;
        margin: 6px;
        padding: 5px;
        border: 0;
    }

    form button:hover {
        background: gold;
    }

    input {
        width: 100%;
        padding: 5px;
        margin-bottom: 3px;
    }

    input:focus {
        outline: 3px solid gold;
    }

    .warning {
        display: none;
        width: 100%;

        &.enabled {
            display: block;
        }
    }
}

.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.flex-item {
    background: rgb(243, 255, 71);
    padding: 5px;
    width: 30%;
    height: 150px;
    margin-top: 30px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    visibility: visible;
    animation: fadeIn 1s ease-out;
    border-radius: 10px;
}

.flex-item:nth-child(n) {
    animation-delay: ~"calc(n*1s)";
    background: #3571af;
}

@keyframes fadeIn {
    0% {
        visibility: hidden;
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        visibility: visible;
        opacity: 1;
    }
}

.post-text {
    display: block;

    &.title {
        font-size: 20px;
    }
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;

    .search {
        width: 70%;
    }

    .logout {
        width: 30%;
    }
}

.openedPost {
    span {
        display: block;
        margin-bottom: 10px;
        margin-left: 10%;
    }

    h1 {
        text-align: center;
        display: block;
    }

    button {
        margin: 0 auto;
        display: block;
        width: 80%;
    }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .flex-item {
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .flex-item {
        width: 40%;
    }
}

@media screen and (min-width: 1024px) {
    .flex-item {
        width: 30%;
    }
}